# NewTeamBDDAmar_Karim

./: pom.xml
AAA/: pom.xml
AAA/src/main/java/allFeatures/: MC_HomePage.feature
AAA/src/main/java/stepDefenetions/: TripleAHomePageStepD.java
AAA/src/main/java/stepsDefenitions/: MC_HomePageStepD.java
AAA/src/main/java/tripleAFeatures/: TreepleAHomePage.feature
AAA/src/main/java/tripleAHooks/: TripleA_Cuck.java
AAA/src/main/java/tripleAPage/: TripleAWebElemment.java  TripleHomePage.java
AAA/src/test/java/mcTestRunner/: MCTestRunner.java
AAA/src/test/java/tripleaRunner/: TripleARunner.java
Generic/: pom.xml
Generic/src/main/java/: screte.properties
Generic/src/main/java/common/: BDDWebAPI.java  WebAPI.java
Generic/src/main/java/dataReader/: FileReaderManager.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: ConfigFileReader.java
Generic/src/main/java/utility/: DataReader.java  Xls_Reader.java
